<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:contentDescription="@string/descrip_image"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titulo"
            style="@style/titulo_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:fontFamily="sans-serif-black"
            android:text="@string/titulo"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/general"
            style="@style/estilo_imagen"
            android:layout_width="308dp"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/descrip_image"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            app:srcCompat="@drawable/portada" />

        <TextView
            android:id="@+id/subtitulo"
            style="@style/subtitulo_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tituloform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general" />

        <Button
            android:id="@+id/button"
            style="@style/estilo_boton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="120dp"
            android:text="@string/botonform"
            android:onClick="abrirSuper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:rippleColor="#37983B" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:autofillHints="@string/autofill"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/nombreForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo"
            tools:ignore="LabelFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>